digraph grafoErdosRenyi_n_20_m_30_Dijkstra__source_1 {
"nodo_0 (29)";
"nodo_1 (0)";
"nodo_2 (49)";
"nodo_3 (31)";
"nodo_4 (54)";
"nodo_5 (37)";
"nodo_6 (44)";
"nodo_7 (121)";
"nodo_8 (66)";
"nodo_9 (83)";
"nodo_10 (79)";
"nodo_11 (76)";
"nodo_12 (108)";
"nodo_13 (37)";
"nodo_14 (0)";
"nodo_15 (6)";
"nodo_16 (9)";
"nodo_17 (59)";
"nodo_18 (24)";
"nodo_19 (82)";
"nodo_0 (29)" -> "nodo_1 (0)" [label=29 weight=29];
"nodo_5 (37)" -> "nodo_2 (49)" [label=12 weight=12];
"nodo_3 (31)" -> "nodo_0 (29)" [label=2 weight=2];
"nodo_4 (54)" -> "nodo_2 (49)" [label=5 weight=5];
"nodo_18 (24)" -> "nodo_5 (37)" [label=13 weight=13];
"nodo_13 (37)" -> "nodo_6 (44)" [label=7 weight=7];
"nodo_12 (108)" -> "nodo_7 (121)" [label=13 weight=13];
"nodo_8 (66)" -> "nodo_17 (59)" [label=7 weight=7];
"nodo_2 (49)" -> "nodo_9 (83)" [label=34 weight=34];
"nodo_8 (66)" -> "nodo_10 (79)" [label=13 weight=13];
"nodo_4 (54)" -> "nodo_11 (76)" [label=22 weight=22];
"nodo_12 (108)" -> "nodo_19 (82)" [label=26 weight=26];
"nodo_5 (37)" -> "nodo_13 (37)" [label=0 weight=0];
"nodo_1 (0)" -> "nodo_14 (0)" [label=0 weight=0];
"nodo_14 (0)" -> "nodo_15 (6)" [label=6 weight=6];
"nodo_1 (0)" -> "nodo_16 (9)" [label=9 weight=9];
"nodo_0 (29)" -> "nodo_17 (59)" [label=30 weight=30];
"nodo_18 (24)" -> "nodo_1 (0)" [label=24 weight=24];
"nodo_17 (59)" -> "nodo_19 (82)" [label=23 weight=23];
}