digraph grafoMalla_m_3_n_3_Dijkstra__source_1 {
"nodo_1 (0)";
"nodo_2 (1)";
"nodo_3 (30)";
"nodo_4 (24)";
"nodo_5 (5)";
"nodo_6 (35)";
"nodo_7 (24)";
"nodo_8 (20)";
"nodo_9 (69)";
"nodo_1 (0)" -> "nodo_2 (1)" [label=1 weight=1];
"nodo_2 (1)" -> "nodo_3 (30)" [label=29 weight=29];
"nodo_4 (24)" -> "nodo_5 (5)" [label=19 weight=19];
"nodo_2 (1)" -> "nodo_5 (5)" [label=4 weight=4];
"nodo_5 (5)" -> "nodo_6 (35)" [label=30 weight=30];
"nodo_4 (24)" -> "nodo_7 (24)" [label=0 weight=0];
"nodo_5 (5)" -> "nodo_8 (20)" [label=15 weight=15];
"nodo_8 (20)" -> "nodo_9 (69)" [label=49 weight=49];
}