digraph grafoErdosRenyi_n_20_m_30 {
"nodo_0 (inf)";
"nodo_1 (inf)";
"nodo_2 (inf)";
"nodo_3 (inf)";
"nodo_4 (inf)";
"nodo_5 (inf)";
"nodo_6 (inf)";
"nodo_7 (inf)";
"nodo_8 (inf)";
"nodo_9 (inf)";
"nodo_10 (inf)";
"nodo_11 (inf)";
"nodo_12 (inf)";
"nodo_13 (inf)";
"nodo_14 (inf)";
"nodo_15 (inf)";
"nodo_16 (inf)";
"nodo_17 (inf)";
"nodo_18 (inf)";
"nodo_19 (inf)";
"nodo_8 (inf)" -> "nodo_17 (inf)" [label=7 weight=7];
"nodo_1 (inf)" -> "nodo_3 (inf)" [label=47 weight=47];
"nodo_4 (inf)" -> "nodo_2 (inf)" [label=5 weight=5];
"nodo_5 (inf)" -> "nodo_3 (inf)" [label=25 weight=25];
"nodo_8 (inf)" -> "nodo_10 (inf)" [label=13 weight=13];
"nodo_12 (inf)" -> "nodo_7 (inf)" [label=13 weight=13];
"nodo_0 (inf)" -> "nodo_1 (inf)" [label=29 weight=29];
"nodo_0 (inf)" -> "nodo_17 (inf)" [label=30 weight=30];
"nodo_13 (inf)" -> "nodo_2 (inf)" [label=45 weight=45];
"nodo_5 (inf)" -> "nodo_13 (inf)" [label=0 weight=0];
"nodo_8 (inf)" -> "nodo_11 (inf)" [label=41 weight=41];
"nodo_4 (inf)" -> "nodo_8 (inf)" [label=18 weight=18];
"nodo_1 (inf)" -> "nodo_16 (inf)" [label=9 weight=9];
"nodo_5 (inf)" -> "nodo_0 (inf)" [label=25 weight=25];
"nodo_5 (inf)" -> "nodo_16 (inf)" [label=43 weight=43];
"nodo_0 (inf)" -> "nodo_6 (inf)" [label=47 weight=47];
"nodo_10 (inf)" -> "nodo_11 (inf)" [label=13 weight=13];
"nodo_3 (inf)" -> "nodo_0 (inf)" [label=2 weight=2];
"nodo_18 (inf)" -> "nodo_5 (inf)" [label=13 weight=13];
"nodo_4 (inf)" -> "nodo_11 (inf)" [label=22 weight=22];
"nodo_18 (inf)" -> "nodo_14 (inf)" [label=37 weight=37];
"nodo_13 (inf)" -> "nodo_6 (inf)" [label=7 weight=7];
"nodo_14 (inf)" -> "nodo_15 (inf)" [label=6 weight=6];
"nodo_17 (inf)" -> "nodo_19 (inf)" [label=23 weight=23];
"nodo_2 (inf)" -> "nodo_9 (inf)" [label=34 weight=34];
"nodo_8 (inf)" -> "nodo_3 (inf)" [label=38 weight=38];
"nodo_1 (inf)" -> "nodo_14 (inf)" [label=0 weight=0];
"nodo_5 (inf)" -> "nodo_2 (inf)" [label=12 weight=12];
"nodo_12 (inf)" -> "nodo_19 (inf)" [label=26 weight=26];
"nodo_18 (inf)" -> "nodo_1 (inf)" [label=24 weight=24];
}