digraph grafoGeografico_n_30_r_3_Dijkstra__source_1 {
"nodo_0 (23)";
"nodo_1 (0)";
"nodo_2 (61)";
"nodo_3 (30)";
"nodo_4 (22)";
"nodo_5 (23)";
"nodo_6 (28)";
"nodo_7 (14)";
"nodo_8 (19)";
"nodo_9 (19)";
"nodo_10 (36)";
"nodo_11 (20)";
"nodo_12 (27)";
"nodo_13 (14)";
"nodo_14 (58)";
"nodo_15 (43)";
"nodo_16 (22)";
"nodo_17 (20)";
"nodo_18 (16)";
"nodo_19 (52)";
"nodo_20 (13)";
"nodo_21 (8)";
"nodo_22 (24)";
"nodo_23 (20)";
"nodo_24 (6)";
"nodo_25 (20)";
"nodo_26 (68)";
"nodo_27 (10)";
"nodo_28 (50)";
"nodo_29 (55)";
"nodo_0 (23)" -> "nodo_16 (22)" [label=1 weight=1];
"nodo_2 (61)" -> "nodo_19 (52)" [label=9 weight=9];
"nodo_3 (30)" -> "nodo_6 (28)" [label=2 weight=2];
"nodo_4 (22)" -> "nodo_7 (14)" [label=8 weight=8];
"nodo_5 (23)" -> "nodo_20 (13)" [label=10 weight=10];
"nodo_6 (28)" -> "nodo_16 (22)" [label=6 weight=6];
"nodo_7 (14)" -> "nodo_24 (6)" [label=8 weight=8];
"nodo_8 (19)" -> "nodo_27 (10)" [label=9 weight=9];
"nodo_9 (19)" -> "nodo_18 (16)" [label=3 weight=3];
"nodo_10 (36)" -> "nodo_22 (24)" [label=12 weight=12];
"nodo_9 (19)" -> "nodo_11 (20)" [label=1 weight=1];
"nodo_12 (27)" -> "nodo_13 (14)" [label=13 weight=13];
"nodo_7 (14)" -> "nodo_13 (14)" [label=0 weight=0];
"nodo_14 (58)" -> "nodo_19 (52)" [label=6 weight=6];
"nodo_15 (43)" -> "nodo_25 (20)" [label=23 weight=23];
"nodo_16 (22)" -> "nodo_18 (16)" [label=6 weight=6];
"nodo_17 (20)" -> "nodo_20 (13)" [label=7 weight=7];
"nodo_7 (14)" -> "nodo_18 (16)" [label=2 weight=2];
"nodo_19 (52)" -> "nodo_28 (50)" [label=2 weight=2];
"nodo_20 (13)" -> "nodo_24 (6)" [label=7 weight=7];
"nodo_1 (0)" -> "nodo_21 (8)" [label=8 weight=8];
"nodo_22 (24)" -> "nodo_25 (20)" [label=4 weight=4];
"nodo_9 (19)" -> "nodo_23 (20)" [label=1 weight=1];
"nodo_1 (0)" -> "nodo_24 (6)" [label=6 weight=6];
"nodo_13 (14)" -> "nodo_25 (20)" [label=6 weight=6];
"nodo_10 (36)" -> "nodo_26 (68)" [label=32 weight=32];
"nodo_24 (6)" -> "nodo_27 (10)" [label=4 weight=4];
"nodo_3 (30)" -> "nodo_28 (50)" [label=20 weight=20];
"nodo_22 (24)" -> "nodo_29 (55)" [label=31 weight=31];
}