digraph grafoDorogovtsevMendes_n_30_Dijkstra__source_1 {
"nodo_0 (6)";
"nodo_1 (0)";
"nodo_2 (7)";
"nodo_3 (22)";
"nodo_4 (22)";
"nodo_5 (62)";
"nodo_6 (71)";
"nodo_7 (84)";
"nodo_8 (14)";
"nodo_9 (86)";
"nodo_10 (23)";
"nodo_11 (17)";
"nodo_12 (40)";
"nodo_13 (80)";
"nodo_14 (47)";
"nodo_15 (87)";
"nodo_16 (100)";
"nodo_17 (100)";
"nodo_18 (30)";
"nodo_19 (109)";
"nodo_20 (98)";
"nodo_21 (76)";
"nodo_22 (85)";
"nodo_23 (90)";
"nodo_24 (73)";
"nodo_25 (42)";
"nodo_26 (86)";
"nodo_27 (72)";
"nodo_28 (83)";
"nodo_29 (24)";
"nodo_0 (6)" -> "nodo_1 (0)" [label=6 weight=6];
"nodo_1 (0)" -> "nodo_2 (7)" [label=7 weight=7];
"nodo_3 (22)" -> "nodo_0 (6)" [label=16 weight=16];
"nodo_4 (22)" -> "nodo_0 (6)" [label=16 weight=16];
"nodo_5 (62)" -> "nodo_3 (22)" [label=40 weight=40];
"nodo_6 (71)" -> "nodo_4 (22)" [label=49 weight=49];
"nodo_7 (84)" -> "nodo_5 (62)" [label=22 weight=22];
"nodo_8 (14)" -> "nodo_2 (7)" [label=7 weight=7];
"nodo_9 (86)" -> "nodo_7 (84)" [label=2 weight=2];
"nodo_10 (23)" -> "nodo_3 (22)" [label=1 weight=1];
"nodo_11 (17)" -> "nodo_0 (6)" [label=11 weight=11];
"nodo_12 (40)" -> "nodo_8 (14)" [label=26 weight=26];
"nodo_13 (80)" -> "nodo_6 (71)" [label=9 weight=9];
"nodo_14 (47)" -> "nodo_4 (22)" [label=25 weight=25];
"nodo_15 (87)" -> "nodo_6 (71)" [label=16 weight=16];
"nodo_16 (100)" -> "nodo_5 (62)" [label=38 weight=38];
"nodo_17 (100)" -> "nodo_9 (86)" [label=14 weight=14];
"nodo_18 (30)" -> "nodo_1 (0)" [label=30 weight=30];
"nodo_19 (109)" -> "nodo_13 (80)" [label=29 weight=29];
"nodo_20 (98)" -> "nodo_7 (84)" [label=14 weight=14];
"nodo_21 (76)" -> "nodo_5 (62)" [label=14 weight=14];
"nodo_22 (85)" -> "nodo_6 (71)" [label=14 weight=14];
"nodo_23 (90)" -> "nodo_6 (71)" [label=19 weight=19];
"nodo_24 (73)" -> "nodo_14 (47)" [label=26 weight=26];
"nodo_25 (42)" -> "nodo_4 (22)" [label=20 weight=20];
"nodo_26 (86)" -> "nodo_22 (85)" [label=1 weight=1];
"nodo_27 (72)" -> "nodo_5 (62)" [label=10 weight=10];
"nodo_28 (83)" -> "nodo_13 (80)" [label=3 weight=3];
"nodo_29 (24)" -> "nodo_4 (22)" [label=2 weight=2];
}