digraph grafoBarabasiAlbert_n_30_d_4_Dijkstra__source_1 {
"nodo_0 (25)";
"nodo_1 (0)";
"nodo_2 (39)";
"nodo_3 (44)";
"nodo_4 (0)";
"nodo_5 (48)";
"nodo_6 (57)";
"nodo_7 (68)";
"nodo_8 (34)";
"nodo_9 (21)";
"nodo_10 (50)";
"nodo_11 (54)";
"nodo_12 (62)";
"nodo_13 (19)";
"nodo_14 (27)";
"nodo_15 (27)";
"nodo_16 (81)";
"nodo_17 (71)";
"nodo_18 (74)";
"nodo_19 (59)";
"nodo_20 (55)";
"nodo_21 (61)";
"nodo_22 (63)";
"nodo_23 (68)";
"nodo_24 (68)";
"nodo_25 (43)";
"nodo_26 (61)";
"nodo_27 (50)";
"nodo_28 (80)";
"nodo_29 (81)";
"nodo_0 (25)" -> "nodo_4 (0)" [label=25 weight=25];
"nodo_2 (39)" -> "nodo_4 (0)" [label=39 weight=39];
"nodo_0 (25)" -> "nodo_3 (44)" [label=19 weight=19];
"nodo_1 (0)" -> "nodo_4 (0)" [label=0 weight=0];
"nodo_5 (48)" -> "nodo_15 (27)" [label=21 weight=21];
"nodo_5 (48)" -> "nodo_6 (57)" [label=9 weight=9];
"nodo_7 (68)" -> "nodo_8 (34)" [label=34 weight=34];
"nodo_8 (34)" -> "nodo_9 (21)" [label=13 weight=13];
"nodo_1 (0)" -> "nodo_9 (21)" [label=21 weight=21];
"nodo_10 (50)" -> "nodo_13 (19)" [label=31 weight=31];
"nodo_5 (48)" -> "nodo_11 (54)" [label=6 weight=6];
"nodo_8 (34)" -> "nodo_12 (62)" [label=28 weight=28];
"nodo_1 (0)" -> "nodo_13 (19)" [label=19 weight=19];
"nodo_13 (19)" -> "nodo_14 (27)" [label=8 weight=8];
"nodo_4 (0)" -> "nodo_15 (27)" [label=27 weight=27];
"nodo_16 (81)" -> "nodo_19 (59)" [label=22 weight=22];
"nodo_12 (62)" -> "nodo_17 (71)" [label=9 weight=9];
"nodo_18 (74)" -> "nodo_24 (68)" [label=6 weight=6];
"nodo_14 (27)" -> "nodo_19 (59)" [label=32 weight=32];
"nodo_20 (55)" -> "nodo_25 (43)" [label=12 weight=12];
"nodo_20 (55)" -> "nodo_21 (61)" [label=6 weight=6];
"nodo_22 (63)" -> "nodo_26 (61)" [label=2 weight=2];
"nodo_23 (68)" -> "nodo_27 (50)" [label=18 weight=18];
"nodo_23 (68)" -> "nodo_24 (68)" [label=0 weight=0];
"nodo_14 (27)" -> "nodo_25 (43)" [label=16 weight=16];
"nodo_25 (43)" -> "nodo_26 (61)" [label=18 weight=18];
"nodo_25 (43)" -> "nodo_27 (50)" [label=7 weight=7];
"nodo_27 (50)" -> "nodo_28 (80)" [label=30 weight=30];
"nodo_29 (81)" -> "nodo_28 (80)" [label=1 weight=1];
}