digraph grafoGilbert_n_30_p_10_Dijkstra__source_1 {
"nodo_0 (15)";
"nodo_1 (0)";
"nodo_2 (22)";
"nodo_3 (39)";
"nodo_4 (58)";
"nodo_5 (32)";
"nodo_6 (13)";
"nodo_7 (39)";
"nodo_8 (47)";
"nodo_9 (42)";
"nodo_10 (26)";
"nodo_11 (23)";
"nodo_12 (13)";
"nodo_13 (40)";
"nodo_14 (40)";
"nodo_15 (23)";
"nodo_16 (28)";
"nodo_17 (42)";
"nodo_18 (36)";
"nodo_19 (45)";
"nodo_20 (39)";
"nodo_21 (36)";
"nodo_22 (29)";
"nodo_23 (25)";
"nodo_24 (16)";
"nodo_25 (16)";
"nodo_26 (14)";
"nodo_27 (46)";
"nodo_28 (35)";
"nodo_29 (37)";
"nodo_12 (13)" -> "nodo_0 (15)" [label=2 weight=2];
"nodo_25 (16)" -> "nodo_2 (22)" [label=6 weight=6];
"nodo_6 (13)" -> "nodo_3 (39)" [label=26 weight=26];
"nodo_16 (28)" -> "nodo_4 (58)" [label=30 weight=30];
"nodo_5 (32)" -> "nodo_26 (14)" [label=18 weight=18];
"nodo_6 (13)" -> "nodo_12 (13)" [label=0 weight=0];
"nodo_28 (35)" -> "nodo_7 (39)" [label=4 weight=4];
"nodo_8 (47)" -> "nodo_27 (46)" [label=1 weight=1];
"nodo_9 (42)" -> "nodo_6 (13)" [label=29 weight=29];
"nodo_10 (26)" -> "nodo_1 (0)" [label=26 weight=26];
"nodo_12 (13)" -> "nodo_11 (23)" [label=10 weight=10];
"nodo_1 (0)" -> "nodo_12 (13)" [label=13 weight=13];
"nodo_16 (28)" -> "nodo_13 (40)" [label=12 weight=12];
"nodo_7 (39)" -> "nodo_14 (40)" [label=1 weight=1];
"nodo_12 (13)" -> "nodo_15 (23)" [label=10 weight=10];
"nodo_6 (13)" -> "nodo_16 (28)" [label=15 weight=15];
"nodo_0 (15)" -> "nodo_17 (42)" [label=27 weight=27];
"nodo_2 (22)" -> "nodo_18 (36)" [label=14 weight=14];
"nodo_0 (15)" -> "nodo_19 (45)" [label=30 weight=30];
"nodo_20 (39)" -> "nodo_0 (15)" [label=24 weight=24];
"nodo_12 (13)" -> "nodo_21 (36)" [label=23 weight=23];
"nodo_10 (26)" -> "nodo_22 (29)" [label=3 weight=3];
"nodo_23 (25)" -> "nodo_6 (13)" [label=12 weight=12];
"nodo_1 (0)" -> "nodo_24 (16)" [label=16 weight=16];
"nodo_1 (0)" -> "nodo_25 (16)" [label=16 weight=16];
"nodo_6 (13)" -> "nodo_26 (14)" [label=1 weight=1];
"nodo_27 (46)" -> "nodo_26 (14)" [label=32 weight=32];
"nodo_24 (16)" -> "nodo_28 (35)" [label=19 weight=19];
"nodo_29 (37)" -> "nodo_15 (23)" [label=14 weight=14];
}