digraph grafoMalla_m_3_n_3 {
"nodo_1 (inf)";
"nodo_2 (inf)";
"nodo_3 (inf)";
"nodo_4 (inf)";
"nodo_5 (inf)";
"nodo_6 (inf)";
"nodo_7 (inf)";
"nodo_8 (inf)";
"nodo_9 (inf)";
"nodo_1 (inf)" -> "nodo_2 (inf)" [label=1 weight=1];
"nodo_1 (inf)" -> "nodo_4 (inf)" [label=46 weight=46];
"nodo_2 (inf)" -> "nodo_3 (inf)" [label=29 weight=29];
"nodo_2 (inf)" -> "nodo_5 (inf)" [label=4 weight=4];
"nodo_3 (inf)" -> "nodo_6 (inf)" [label=6 weight=6];
"nodo_4 (inf)" -> "nodo_5 (inf)" [label=19 weight=19];
"nodo_4 (inf)" -> "nodo_7 (inf)" [label=0 weight=0];
"nodo_5 (inf)" -> "nodo_6 (inf)" [label=30 weight=30];
"nodo_5 (inf)" -> "nodo_8 (inf)" [label=15 weight=15];
"nodo_6 (inf)" -> "nodo_9 (inf)" [label=35 weight=35];
"nodo_7 (inf)" -> "nodo_8 (inf)" [label=8 weight=8];
"nodo_8 (inf)" -> "nodo_9 (inf)" [label=49 weight=49];
}